# drunken-ecom-springboot

./: .gitlab-ci.yml  README.md
drunken/: build.gradle  settings.gradle
drunken/src/main/java/com/astra/drunken/: DrunkenApplication.java
drunken/src/main/java/com/astra/drunken/configurations/: SecurityConfig.java
drunken/src/main/java/com/astra/drunken/controllers/: BasketController.java  BottleController.java  CarteController.java  CrateController.java  Index.java  ManagementController.java  MangementRestController.java  OrderController.java  ProductController.java  ProductMangementController.java  UserController.java  UserRegistrationController.java
drunken/src/main/java/com/astra/drunken/models/: Address.java  AddressType.java  Beverage.java  Bottle.java  Crate.java  DateAudit.java  ERole.java  Order.java  OrderItem.java  Role.java  User.java
drunken/src/main/resources/: application-dev.properties  application-local.properties  application.properties  data.sql
drunken/src/main/resources/static/scss/base/: _variables.scss
drunken/src/main/resources/static/scss/pages/: ecommerce.scss
drunken/src/main/resources/static/scss/partials/: _authentication.scss
drunken/src/main/resources/templates/: add-crate.html  add-product.html  base.html  edit-address.html  edit-billing-address.html  edit-delivery-address.html  edit-profile.html  exp.html  index.html  layout.html  login.html  order_summary.html  product-page.html  profile.html  registration.html
drunken/src/test/java/com/astra/drunken/: DrunkenApplicationTests.java
(+20 files in other folders)
