# todo make diff prop for local, dev, init
server.port=8080
spring.cloud.gcp.sql.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/drunken
spring.datasource.username= postgres
spring.datasource.password= asdf1234
spring.jpa.database=postgresql

#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:drunken

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


spring.main.allow-circular-references=true

# I add color to spring logs
spring.output.ansi.enabled=always