#spring.datasource.url=jdbc:h2:file:./data/database
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=p
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
#server.servlet.session.timeout=1

### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url= jdbc:postgresql://localhost:5432/users-brushup
#spring.datasource.username= postgres
#spring.datasource.password= asdf1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create

database=postgresql

spring.cloud.gcp.sql.database-name=drunkendb
spring.cloud.gcp.sql.instance-connection-name=dsam-drunken:europe-west3:drunkendb
spring.datasource.username=postgres
spring.datasource.password=dummy pass
# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.
spring.datasource.initialization-mode=always

spring.main.allow-circular-references=true

# I add color to spring logs
spring.output.ansi.enabled=always